{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      text-align: center;
      padding: 30px;
      background-color: #3498db;
      color: #ecf0f1;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .profile img {
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-right: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .profile img:hover {
      transform: scale(1.1);
    }

    .bio {
      text-align: justify;
      line-height: 1.6;
    }

    .skills {
      margin-top: 30px;
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .skills span {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #3498db;
      color: #ecf0f1;
    }
  </style>
</head>

<body>
  <header>
    <h1>About Me</h1>
    <p>Welcome to my world!</p>
  </header>

  <div class="container">
    <div class="profile">
      <img src="{% static 'images/man.jpg' %}" alt="Profile Image" height="150" width="150">
      <div>
        <h2>Levi Manase Wani</h2>
        <p></p>
      </div>
    </div>

    <div class="bio">
      <p>
        Hello, I'm a passionate web developer with a keen interest in creating beautiful and functional websites.
        I love exploring new technologies and turning ideas into reality. My goal is to make a positive impact through
        my work and contribute to the ever-evolving world of web development.
      </p>
      <p>
        In addition to coding, I enjoy designing and experimenting with different styles. I believe in the power of
        continuous learning and strive to stay updated with the latest trends in the tech industry.
      </p>
    </div>

    <div class="skills">
      <span>Java</span>
      <span>C++</span>
      <span>Python</span>
      <span>Unity</span>
      <span>Django</span>
    </div>
  </div>

  <footer>
    <p>Let's connect! Find me on <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BgsB5A%2B%2BsQSiCi1CyDMPsqA%3D%3D/">LinkedIn</a>
         and <a href="https://github.com/LeviWani">GitHub</a>.</p>
  </footer>
</body>
</html>
