{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #2c3e50;
      color: #ecf0f1;
    }

    nav {
      background-color: #3498db;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .contact-btn {
      
      float: right;
      background-color: #2ecc71;
      color: white;
      border: none;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    .contact-btn:hover {
      background-color: #27ae60;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px;
      transition: padding 0.3s ease-in-out;
    }

    .content:hover {
      padding: 80px;
    }

    .left-align {
      text-align: left;
      max-width: 500px;
    }

    .left-align p {
      margin: 0;
      font-size: 1.5em;
      color: #333;
      transition: color 0.5s ease;
    }

    .left-align p:hover {
      color: #3498db;
    }

    .icons {
      display: flex;
      gap: 10px;
    }

    .icons a img {
      border-radius: 10%; /* Adjusted border-radius */
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Adjusted box-shadow */
      transition: transform 0.3s ease-in-out;
    }

    .icons a img:hover {
      transform: scale(1.1);
    }

    .right-align img {
      border-radius: 0%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

   
  </style>
</head>

<body>
  <header>
    <h1>Levi Manase Wani</h1>
    <p>CSE Student</p>
  </header>

  <nav>
    <a href="{% url 'aboutme'%}">About Me</a>
    <!-- <a href="#">Projects</a> -->
    <button class="contact-btn" onclick="location.href='{% url 'contact'%}'">Contact Me</button>
  </nav>

  <div class="content">
    <div class="left-align">
      <p>Levi Manase Wani</p>
      <p>Btech CSE Student</p>
      <p>ITM University, Gwalior</p>
      <p>Madhya Pradesh</p>
    </div>

    <div class="icons">
      <a href="https://www.instagram.com/leviwani03/">
        <img src="{% static 'images/ig.jpg' %}" alt="Instagram" width="200px" height="200px"/>
      </a>
      <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BgsB5A%2B%2BsQSiCi1CyDMPsqA%3D%3D/">
        <img src="{% static 'images/linkdin.png' %}" alt="LinkedIn" width="200px" height="200px"/>
      </a>
    </div>

    <div class="right-align">
      <img src="{% static 'images/man.jpg' %}" alt="Profile Image" height="500" width="500" />
    </div>
  </div>
</body>
</html>
